-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c811ebd37b2a24958483f2a258adb5ea7d3c4a4c3d71a0d4a5ffc11dc8fb3b9

name:           butter
version:        0.0.5.3
description:    Please see the README on Github at <https://github.com/System-Indystress/Butter#readme>
homepage:       https://github.com/System-Indystress/Butter#readme
bug-reports:    https://github.com/System-Indystress/Butter/issues
author:         Matthew Ahrens
maintainer:     matt.p.ahrens@gmail.com
copyright:      2018 SID.run
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/System-Indystress/Butter

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base <5
    , containers
    , forkable-monad
    , free
    , network-simple
    , stm
    , template-haskell
    , text
    , transformers
  exposed-modules:
      Distrib.Butter
      Distrib.Butter.Lang
      Distrib.Butter.Lib
      Distrib.Butter.Lib.K
      Distrib.Butter.Lib.Protocol
      Distrib.TH
  other-modules:
      Paths_butter
  default-language: Haskell2010

test-suite Lang-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/first
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base <5
    , butter
    , containers
    , forkable-monad
    , free
    , network-simple
    , stm
    , template-haskell
    , text
    , transformers
  other-modules:
      Paths_butter
  default-language: Haskell2010

test-suite Protocol-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/protocol
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base <5
    , butter
    , containers
    , forkable-monad
    , free
    , network-simple
    , stm
    , template-haskell
    , text
    , transformers
  other-modules:
      Paths_butter
  default-language: Haskell2010
