cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc9bb4f6c79f09bf92bf34b15a2499117e370590fc604127a033f01c2bd9deac

name:           butter
version:        0.1.0.5
synopsis:       Monad Transformer for Asynchronous Message Passing
description:    Please see the README on Github at <https://github.com/System-Indystress/Butter#readme>
category:       Distributed Computing, Concurrency
homepage:       https://github.com/System-Indystress/Butter#readme
bug-reports:    https://github.com/System-Indystress/Butter/issues
author:         Matthew Ahrens
maintainer:     matt.p.ahrens@gmail.com
copyright:      2018 SID.run
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/System-Indystress/Butter

library
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , aeson
    , base <5
    , bytestring
    , containers
    , forkable-monad >=0.2.0.0
    , free
    , network-simple
    , stm
    , template-haskell
    , text
    , transformers
  exposed-modules:
      Distrib.Butter
      Distrib.Butter.Lang
      Distrib.Butter.Lib
      Distrib.Butter.Lib.K
      Distrib.Butter.Lib.Protocol
  other-modules:
      Paths_butter
  default-language: Haskell2010

test-suite Lang-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/first
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base <5
    , butter
    , bytestring
    , containers
    , forkable-monad >=0.2.0.0
    , free
    , network-simple
    , stm
    , template-haskell
    , text
    , transformers
  other-modules:
      Paths_butter
  default-language: Haskell2010

test-suite Protocol-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/protocol
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base <5
    , butter
    , bytestring
    , containers
    , forkable-monad >=0.2.0.0
    , free
    , network-simple
    , stm
    , template-haskell
    , text
    , transformers
  other-modules:
      Paths_butter
  default-language: Haskell2010
